load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:astro_build.bzl", "astro_build")
load("//tools/bazel:astro_check.bzl", "astro_check")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

astro_build(name = "astro_build")

astro_check(name = "astro_check")

# Astro site.
bun_library(
    name = "pkg",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        allow_empty = True,
    ) + [
        "astro.config.ts",
    ],
    data = glob(
        [
            "src/**/*.astro",
            "src/**/*.mdx",
            "src/**/*.md",
            "src/**/*.css",
            "src/**/*.scss",
        ],
        allow_empty = True,
    ),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@astrojs/check",
        ":node_modules/@astrojs/markdown-remark",
        ":node_modules/@astrojs/mdx",
        ":node_modules/@astrojs/rss",
        ":node_modules/@astrojs/sitemap",
        ":node_modules/@fontsource-variable/lora",
        ":node_modules/@fontsource/nunito",
        ":node_modules/@iconify-json/mdi",
        ":node_modules/@resvg/resvg-js",
        ":node_modules/@sentry/browser",
        ":node_modules/@shikijs/twoslash",
        ":node_modules/@tailwindcss/forms",
        ":node_modules/@tailwindcss/typography",
        ":node_modules/@tailwindcss/vite",
        ":node_modules/astro",
        ":node_modules/astro-diagram",
        ":node_modules/astro-icon",
        ":node_modules/astro-opengraph-images",
        ":node_modules/astro-seo",
        ":node_modules/jsdom",
        ":node_modules/markdown-it",
        ":node_modules/react",
        ":node_modules/rehype-autolink-headings",
        ":node_modules/rehype-mermaid",
        ":node_modules/remark-toc",
        ":node_modules/remeda",
        ":node_modules/sanitize-html",
        ":node_modules/sass",
        ":node_modules/sharp",
        ":node_modules/tailwindcss",
        ":node_modules/ts-pattern",
        ":node_modules/webring",
        ":node_modules/zod",
        "//packages/webring:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    deps = [
        ":pkg",
        "//:node_modules/@types/bun",
        "//packages/eslint-config:pkg",
    ],
)

bun_typecheck_test(
    name = "typecheck",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/@types/bun",
        ":node_modules/@types/jsdom",
        ":node_modules/@types/markdown-it",
        ":node_modules/@types/react",
        ":node_modules/@types/sanitize-html",
        ":node_modules/typescript",
        ":pkg",
    ],
)
