load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/rules_bun/bun:defs.bzl", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# React Native app; this bun_library wraps sources for dependency tracking.
bun_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/react",
        ":node_modules/react-native",
        ":node_modules/zod",
        "//packages/tasknotes-types:pkg",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
)

# Missing React Native and other native module type declarations in Bazel sandbox.
bun_typecheck_test(
    name = "typecheck",
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    extra_files = ["//:tsconfig.base.json"],
    deps = [
        ":pkg",
        ":node_modules/typescript",
        "//:node_modules/@types/bun",
    ],
)

# tasknotes-types workspace package not resolvable by Bun in sandbox.
bun_test(
    name = "test",
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
