load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_prepared_tree", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# React Native app; this bun_library wraps sources for dependency tracking.
bun_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/react",
        ":node_modules/react-native",
        ":node_modules/zod",
        "//packages/tasknotes-types:pkg",
    ],
)

bun_prepared_tree(
    name = "tree",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//packages/eslint-config:pkg",
    ],
)

# React Native deps (react-native-reanimated, @react-navigation/*, @sentry/react-native, etc.)
# are not in the root pnpm lockfile since this package is not a workspace member.
bun_eslint_test(
    name = "lint",
    prepared_tree = ":tree",
    tags = ["manual"],
)

# Missing React Native and other native module type declarations in Bazel sandbox.
bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
    tags = ["manual"],
)

# tasknotes-types workspace package not resolvable by Bun in sandbox.
bun_test(
    name = "test",
    prepared_tree = ":tree",
    tags = ["manual"],
)
