load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Vite-based frontend — stub js_library for dependency tracking.
# Full Vite build integration is not yet implemented.
js_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
    ]) + [
        "package.json",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@sentry/react",
        ":node_modules/@tailwindcss/vite",
        ":node_modules/@tanstack/react-query",
        ":node_modules/keyboardjs",
        ":node_modules/lodash",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/react-use",
        ":node_modules/socket.io-client",
        ":node_modules/ts-pattern",
        ":node_modules/zod",
        "//packages/discord-plays-pokemon/packages/common:pkg",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    deps = ["//packages/discord-plays-pokemon/packages/common:pkg"],
)

# @discord-plays-pokemon/common exports from dist/ which requires tsc compilation.
# Also uses Vite's import.meta.env which needs Vite-specific type augmentations.
typecheck_test(
    name = "typecheck",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]) + ["tsconfig.node.json"],
    data = ["package.json"],
    tags = ["manual"],
    deps = [
        ":node_modules/@discord-plays-pokemon/common",
        ":node_modules/@sentry/react",
        ":node_modules/@tailwindcss/vite",
        ":node_modules/@tanstack/react-query",
        ":node_modules/@types/lodash",
        ":node_modules/@types/react",
        ":node_modules/@types/react-dom",
        ":node_modules/keyboardjs",
        ":node_modules/lodash",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/react-use",
        ":node_modules/socket.io-client",
        ":node_modules/ts-pattern",
        ":node_modules/unplugin-icons",
        ":node_modules/zod",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/discord-plays-pokemon/packages/common:pkg",
    ],
)
