load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:vite_build.bzl", "vite_build")
load("//tools/rules_bun/bun:defs.bzl", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

vite_build(name = "vite_build")

# Vite-based frontend.
bun_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    data = glob(["src/**/*.css"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@sentry/react",
        ":node_modules/@tailwindcss/vite",
        ":node_modules/@tanstack/react-query",
        ":node_modules/keyboardjs",
        ":node_modules/lodash",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/react-use",
        ":node_modules/socket.io-client",
        ":node_modules/ts-pattern",
        ":node_modules/zod",
        "//packages/discord-plays-pokemon/packages/common:pkg",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
)

# @discord-plays-pokemon/common exports from dist/ — common:build provides
# compiled .js + .d.ts files. Also uses Vite's import.meta.env type augmentations.
bun_typecheck_test(
    name = "typecheck",
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [
        ":pkg",
        ":node_modules/typescript",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
    ],
)
