load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:bun_test.bzl", "bun_test")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

js_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]) + ["package.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@resvg/resvg-js",
        ":node_modules/react",
        ":node_modules/remeda",
        ":node_modules/satori",
        ":node_modules/ts-pattern",
        ":node_modules/yoga-wasm-web",
        ":node_modules/zod",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    config = "//packages/scout-for-lol:eslint.config.ts",
)

# @scout-for-lol workspace packages (pnpm link:) not resolved by tsc in sandbox.
typecheck_test(
    name = "typecheck",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    data = ["package.json"],
    extends = "//packages/scout-for-lol:tsconfig_base",
    tags = ["manual"],
    deps = [
        ":node_modules/@resvg/resvg-js",
        ":node_modules/@scout-for-lol/data",
        ":node_modules/@types/react",
        ":node_modules/bun-types",
        ":node_modules/react",
        ":node_modules/remeda",
        ":node_modules/satori",
        ":node_modules/ts-pattern",
        ":node_modules/yoga-wasm-web",
        ":node_modules/zod",
        "//:node_modules/@types/bun",
        "//:node_modules/@types/node",
        "//:node_modules/undici-types",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)

# Tests write snapshot outputs to import.meta.url paths (read-only in sandbox).
bun_test(
    name = "test",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.png",
        "src/**/*.svg",
        "src/**/*.ttf",
        "src/**/*.json",
        "src/**/*.snap",
    ]),
    tags = ["manual"],
    deps = [
        ":node_modules/@resvg/resvg-js",
        ":node_modules/react",
        ":node_modules/remeda",
        ":node_modules/satori",
        ":node_modules/ts-pattern",
        ":node_modules/yoga-wasm-web",
        ":node_modules/zod",
        "//:node_modules/@types/bun",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)
