load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("@bun_modules2//:defs.bzl", bun2_link = "npm_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_prepared_tree", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")
load("//tools/rules_bun2/bun:defs.bzl", bun2_eslint_test = "bun_eslint_test", bun2_library = "bun_library", bun2_test = "bun_test", bun2_typecheck_test = "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")
bun2_link(name = "node_modules2")

exports_files(["package.json"])

bun_library(
    name = "pkg",
    package_name = "@scout-for-lol/report",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = [
            "**/*.test.ts",
            "**/*.test.tsx",
            "**/*.spec.ts",
            "**/*.spec.tsx",
        ],
    ),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@resvg/resvg-js",
        ":node_modules/react",
        ":node_modules/remeda",
        ":node_modules/satori",
        ":node_modules/ts-pattern",
        ":node_modules/yoga-wasm-web",
        ":node_modules/zod",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)

bun_prepared_tree(
    name = "tree",
    extra_files = [
        "//packages/scout-for-lol:eslint.config.ts",
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
        "//:tsconfig.base.json",
    ],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    prepared_tree = ":tree",
)

# @scout-for-lol workspace packages (pnpm link:) not resolved by tsc in sandbox.
bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
    tags = ["manual"],
)

# Snapshot tests open .snap files in read-write mode; requires local execution.
bun_test(
    name = "test",
    local = True,
    prepared_tree = ":tree",
    tags = ["manual"],
)

# ── rules_bun2 targets ──────────────────────────────────────────────

bun2_library(
    name = "pkg2",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = [
            "**/*.test.ts",
            "**/*.test.tsx",
            "**/*.spec.ts",
            "**/*.spec.tsx",
        ],
    ) + glob([
        "src/**/*.png",
        "src/**/*.ttf",
    ]) + ["package.json"],
    package_name = "@scout-for-lol/report",
    visibility = ["//visibility:public"],
    deps = ["//packages/scout-for-lol/packages/data:pkg2"],
)

bun2_test(
    name = "test2",
    size = "large",
    srcs = glob(
        [
            "src/**/*.test.ts",
            "src/**/*.test.tsx",
        ],
        allow_empty = True,
    ),
    data = glob([
        "src/**/testdata/**",
        "src/**/__snapshots__/**",
    ]),
    extra_files = [
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
        "//:tsconfig.base.json",
    ],
    node_modules = ":node_modules2",
    deps = [
        ":pkg2",
        "//packages/scout-for-lol/packages/data:pkg2",
    ],
)

bun2_typecheck_test(
    name = "typecheck2",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    extra_files = [
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
        "//:tsconfig.base.json",
    ],
    node_modules = ":node_modules2",
    deps = [
        ":pkg2",
        "//packages/scout-for-lol/packages/data:pkg2",
    ],
)

bun2_eslint_test(
    name = "lint2",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = [
            "src/**/*.test.ts",
            "src/**/*.test.tsx",
        ],
    ),
    extra_files = [
        "//packages/scout-for-lol:eslint.config.ts",
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
        "//:tsconfig.base.json",
    ],
    node_modules = ":node_modules2",
    deps = [
        ":pkg2",
        "//packages/eslint-config:pkg2",
        "//packages/scout-for-lol/packages/data:pkg2",
    ],
)
