load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

bun_library(
    name = "pkg",
    package_name = "@scout-for-lol/report",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@resvg/resvg-js",
        ":node_modules/react",
        ":node_modules/remeda",
        ":node_modules/satori",
        ":node_modules/ts-pattern",
        ":node_modules/yoga-wasm-web",
        ":node_modules/zod",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "//packages/scout-for-lol:eslint.config.ts",
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
    ],
    tags = ["manual"],
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

# @scout-for-lol workspace packages (pnpm link:) not resolved by tsc in sandbox.
bun_typecheck_test(
    name = "typecheck",
    extra_files = ["//:tsconfig.base.json"],
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
    ],
)

# Snapshot tests open .snap files in read-write mode; requires local execution.
bun_test(
    name = "test",
    local = True,
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
