load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:bun_test.bzl", "bun_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

js_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]) + ["package.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@resvg/resvg-js",
        ":node_modules/react",
        ":node_modules/remeda",
        ":node_modules/satori",
        ":node_modules/ts-pattern",
        ":node_modules/yoga-wasm-web",
        ":node_modules/zod",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)

typecheck_test(
    name = "typecheck",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    deps = [
        ":pkg",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)

bun_test(
    name = "test",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    deps = [
        ":pkg",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)
