load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_astro_build", "bun_astro_check", "bun_library", "bun_prepared_tree")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

bun_astro_build(
    name = "astro_build",
    data = glob(["public/**"]),
    extra_files = [
        "astro.config.mjs",
        "postcss.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    deps = [":pkg"],
)

bun_astro_check(
    name = "astro_check",
    extra_files = [
        "astro.config.mjs",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    deps = [":pkg"],
)

bun_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]),
    data = glob([
        "src/**/*.astro",
        "src/**/*.css",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/astro",
        ":node_modules/astro-icon",
    ],
)

# No bun_eslint_test: only .astro files in src/, no TS to lint.

bun_prepared_tree(
    name = "tree",
    extra_files = ["//:tsconfig.base.json"],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/@types/node",
        "//:node_modules/undici-types",
    ],
)

# Astro virtual modules prevent tsc from resolving in sandbox.
bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
    tags = ["manual"],
)
