load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:vite_build.bzl", "vite_build")
load("//tools/rules_bun/bun:defs.bzl", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

vite_build(
    name = "vite_build",
    dist_dir = "../dist/web",
)

# Vite-based React SPA.
bun_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    data = glob(["src/**/*.css"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@tanstack/react-query",
        ":node_modules/@trpc/client",
        ":node_modules/@trpc/react-query",
        ":node_modules/clsx",
        ":node_modules/lucide-react",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/tailwind-merge",
        ":node_modules/zod",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
)

# Depends on sentinel's trpc router via relative import (cross-package).
bun_typecheck_test(
    name = "typecheck",
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [
        ":pkg",
        ":node_modules/typescript",
    ],
)
