# monorepo

./: .bazelignore  .bazelrc  .bazelversion  .bk.yaml  .claude.json  .claude.json.backup  .conflictignore  .daggerignore  .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  .jscpd.json  .largeignore  .lintstagedrc.js  .markdownlint-cli2.jsonc  .mise.toml  .prettierignore  .quality-baseline.json  .release-please-manifest.json  .trivyignore  AGENTS.md  BUILD.bazel  CLAUDE.md  CLAUDERON_OBSERVABILITY_PLAN.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MODULE.bazel  MULTI_REPO_IMPLEMENTATION_STATUS.md  PROGRESSIVE_DISCLOSURE_IMPLEMENTATION.md  PROGRESSIVE_DISCLOSURE_SUMMARY.md  PROGRESSIVE_DISCLOSURE_TESTING_GUIDE.md  README.md  REPO.bazel  bunfig.toml  dagger.json  docker-bake.hcl  knip.json  lefthook.yml  multitool.lock.json  (+11 more)
.buildkite/: BUILD.bazel  pipeline.yml
.claude/: settings.json  (+1 more)
archive/shepherdjerred-impostor/template/: .gitignore  README.md  README_TEMPLATE.md  [[ .projectName ]].csproj  [[ .projectName ]].sln  customize  customize.json
archive/shepherdjerred-impostor/template/ShepherdJerred/: Plugin.cs  Startup.cs
archive/shepherdjerred-impostor/template/github/workflows/: ci.yml
easely/api/: .gitignore  .travis.yml  Procfile  README.md  pom.xml
easely/api/src/main/java/com/shepherdjerred/easely/api/: Main.java
easely/api/src/main/java/com/shepherdjerred/easely/api/config/: EaselyConfig.java  EnvVarEaselyConfig.java
easely/api/src/main/java/com/shepherdjerred/easely/api/model/: Assignment.java  AssignmentSubmission.java  Course.java  GradedAssignment.java  User.java  UserCourseGrade.java
easely/api/src/main/java/com/shepherdjerred/easely/api/storage/: MysqlStore.java  Store.java
easely/api/src/main/resources/: log4j2.xml
easely/api/src/main/resources/db/migration/: V1__Initial.sql  V2__UserPermissions.sql
funsheet/: .gitignore  Procfile  README.md  pom.xml
funsheet/src/main/java/com/shepherdjerred/funsheet/: JWTHelper.java  Main.java
funsheet/src/main/java/com/shepherdjerred/funsheet/controller/: ActivityController.java  Controller.java  LocationController.java  TagController.java  TypeController.java  UserController.java
funsheet/src/main/java/com/shepherdjerred/funsheet/controller/payloads/: LoginPayload.java  Payload.java  PostLoginPayload.java  RegisterPayload.java
funsheet/src/main/java/com/shepherdjerred/funsheet/controller/payloads/activity/: DeleteActivityPayload.java  EditActivityPayload.java  NewActivityPayload.java
funsheet/src/main/java/com/shepherdjerred/funsheet/controller/payloads/location/: DeleteLocationPayload.java  EditLocationPayload.java  NewLocationPayload.java
funsheet/src/main/java/com/shepherdjerred/funsheet/controller/payloads/tag/: DeleteTagPayload.java  EditTagPayload.java  NewTagPayload.java
funsheet/src/main/java/com/shepherdjerred/funsheet/objects/: Activity.java  Location.java  Tag.java  Type.java  User.java
funsheet/src/main/java/com/shepherdjerred/funsheet/storage/: InMemoryStore.java  Store.java
funsheet/src/main/java/com/shepherdjerred/funsheet/storage/mysql/: Database.java  MysqlStore.java
funsheet/src/main/resources/: hikari.properties
funsheet/src/main/resources/db/migration/: V1__Initial.sql  V2__ActivityCostToInt.sql  V3__UserTable.sql
funsheet/src/main/resources/funsheet-vue/: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json
funsheet/src/main/resources/funsheet-vue/config/: index.js
funsheet/src/main/resources/funsheet-vue/src/: App.vue  helpers.js  main.js
funsheet/src/main/resources/funsheet-vue/src/components/: app-footer.vue  app-home.vue  app-navbar.vue  error-404.vue  place-map.vue  search-bar.vue  search-results.vue  user-account.vue  user-login.vue  user-register.vue
funsheet/src/main/resources/funsheet-vue/src/components/create/: create-activity.vue  create-location.vue  create-tag.vue  create-type.vue
funsheet/src/main/resources/funsheet-vue/src/components/delete/: delete-activity.vue  delete-location.vue  delete-tag.vue  delete-type.vue
funsheet/src/main/resources/funsheet-vue/src/components/details/: activity-details.vue  location-details.vue  tag-details.vue  type-details.vue
funsheet/src/main/resources/funsheet-vue/src/components/edit/: edit-activity.vue  edit-location.vue  edit-tag.vue  edit-type.vue
funsheet/src/main/resources/funsheet-vue/src/components/table/: activity-table.vue  location-table.vue  tag-table.vue  type-table.vue
funsheet/src/main/resources/funsheet-vue/src/router/: index.js
funsheet/src/main/resources/funsheet-vue/src/scss/: _variables.scss
funsheet/src/main/resources/funsheet-vue/src/store/: index.js
funsheet/src/main/resources/funsheet-vue/src/store/modules/: activities.js  locations.js  tags.js  types.js  user.js
raspastat/core/: .travis.yml  README.md  pom.xml
raspastat/core/src/main/java/com/shepherdjerred/thermostat/core/: Controller.java  Main.java
raspastat/web/: README.md  pom.xml
raspastat/web/src/main/java/com/shepherdjerred/raspastat/web/: Main.java
raspastat/web/src/main/resources/: log4j2.xml
raspastat/web/src/main/resources/assets/css/: main.css  main.css.map
raspastat/web/src/main/resources/assets/js/: graph.js  main.js
raspastat/web/src/main/resources/assets/js/ui/: index.jsx
raspastat/web/src/main/resources/assets/sass/: content.scss  main.scss  sidebar.scss
raspastat/web/src/main/resources/templates/: index.html
rsi-hackathon-2016/: LICENSE  README.md  pom.xml
rsi-hackathon-2016/src/main/java/bobby/tables/rsi/: Main.java
rsi-hackathon-2016/src/main/java/bobby/tables/rsi/util/template/: ThymeleafTemplateEngine.java
rsi-hackathon-2016/src/main/resources/assets/css/: home.css  home.css.map  main.css  main.css.map  management.css.map
rsi-hackathon-2016/src/main/resources/assets/js/: nav.js  people.js
rsi-hackathon-2016/src/main/resources/assets/sass/: home.scss  main.scss  management.scss  navbar.scss
rsi-hackathon-2016/src/main/resources/templates/: company.html  contact.html  employment.html  index.html  management.html
(+4511 files in other folders)
