load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("@bun_modules2//:defs.bzl", bun2_link = "npm_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_prepared_tree", "bun_test", "bun_vite_build")
load("//tools/rules_bun2/bun:defs.bzl", bun2_library = "bun_library", bun2_test = "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")
bun2_link(name = "node_modules2")

exports_files(["package.json"])

bun_vite_build(
    name = "vite_build",
    data = glob(["public/**"]),
    extra_files = [
        "vite.config.ts",
        "tsconfig.json",
        "tsconfig.node.json",
        "//:tsconfig.base.json",
        "manifest.json",
        "src/popup/index.html",
    ],
    deps = [":pkg"],
)

bun_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
    ]),
    data = glob(["src/**/*.css"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/zod",
        "//:node_modules/typescript",
    ],
)

bun_prepared_tree(
    name = "tree",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "tsconfig.node.json",
        "//:tsconfig.base.json",
    ],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/@types/chrome",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/typescript",
        "//packages/eslint-config:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    prepared_tree = ":tree",
)

bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
)

bun_test(
    name = "test",
    prepared_tree = ":tree",
)

# POC: rules_bun2 test — monolithic bun install approach
bun2_library(
    name = "pkg2",
    srcs = glob(["src/**/*.ts"]),
)

bun2_test(
    name = "test2",
    srcs = glob(["src/**/*.test.ts"]),
    node_modules = ":node_modules2",
    deps = [":pkg2"],
)
