load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_prepared_tree")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

bun_library(
    name = "pkg",
    package_name = "@discord-plays-pokemon/common",
    srcs = glob(["src/**/*.ts"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/lodash",
        ":node_modules/ts-pattern",
        ":node_modules/zod",
    ],
)

bun_prepared_tree(
    name = "tree",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/@tsconfig/recommended",
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//packages/eslint-config:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    prepared_tree = ":tree",
)

bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
)
