load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

bun_library(
    name = "pkg",
    package_name = "@scout-for-lol/data",
    srcs = glob(["src/**/*.ts"]),
    data = glob([
        "src/**/*.txt",
        "src/**/assets/*.json",
        "src/**/assets/**/*.png",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/date-fns",
        ":node_modules/remeda",
        ":node_modules/ts-pattern",
        ":node_modules/zod",
    ],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "//packages/scout-for-lol:eslint.config.ts",
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
    ],
    tags = ["manual"],
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

# Depends on @scout-for-lol/backend Prisma client and @google/generative-ai
# workspace deps not resolved by tsc in sandbox.
bun_typecheck_test(
    name = "typecheck",
    extra_files = ["//:tsconfig.base.json"],
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
    ],
)

bun_test(
    name = "test",
    size = "large",
    data = ["//packages/scout-for-lol/packages/backend:testdata"],
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
