load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/rules_bun/bun:defs.bzl", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

bun_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]),
    data = glob([
        "src/**/*.txt",
        "src/**/assets/*.json",
        "src/**/assets/**/*.png",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/date-fns",
        ":node_modules/remeda",
        ":node_modules/ts-pattern",
        ":node_modules/zod",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob(["src/**/*.ts"]),
    config = "//packages/scout-for-lol:eslint.config.ts",
)

# Depends on @scout-for-lol/backend Prisma client and @google/generative-ai
# workspace deps not resolved by tsc in sandbox.
bun_typecheck_test(
    name = "typecheck",
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    extra_files = ["//:tsconfig.base.json"],
    deps = [
        ":pkg",
        ":node_modules/typescript",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
    ],
)

bun_test(
    name = "test",
    tags = ["manual"],
    size = "large",
    data = ["//packages/scout-for-lol/packages/backend:testdata"],
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
