load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:bun_test.bzl", "bun_test")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

js_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.txt",
        "src/**/assets/*.json",
        "src/**/assets/**/*.png",
    ]) + ["package.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/date-fns",
        ":node_modules/remeda",
        ":node_modules/ts-pattern",
        ":node_modules/zod",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob(["src/**/*.ts"]),
    config = "//packages/scout-for-lol:eslint.config.ts",
)

# Depends on @scout-for-lol/backend Prisma client and @google/generative-ai
# workspace deps not resolved by tsc in sandbox.
typecheck_test(
    name = "typecheck",
    srcs = glob(["src/**/*.ts"]),
    data = ["package.json"] + glob(["src/**/assets/*.json"]),
    extends = "//packages/scout-for-lol:tsconfig_base",
    tags = ["manual"],
    deps = [
        ":node_modules/bun-types",
        ":node_modules/date-fns",
        ":node_modules/remeda",
        ":node_modules/ts-pattern",
        ":node_modules/zod",
        "//:node_modules/@types/bun",
        "//:node_modules/@types/node",
        "//:node_modules/undici-types",
    ],
)

bun_test(
    name = "test",
    size = "large",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.txt",
        "src/**/assets/*.json",
        "src/**/assets/**/*.png",
    ]),
    data = ["//packages/scout-for-lol/packages/backend:testdata"],
    deps = [
        ":node_modules/date-fns",
        ":node_modules/remeda",
        ":node_modules/ts-pattern",
        ":node_modules/zod",
        "//:node_modules/@types/bun",
    ],
)
