load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_prepared_tree", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

bun_library(
    name = "pkg",
    package_name = "@scout-for-lol/data",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = [
            "**/*.test.ts",
            "**/*.spec.ts",
        ],
    ),
    data = glob([
        "src/**/*.txt",
        "src/**/assets/*.json",
        "src/**/assets/**/*.png",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/date-fns",
        ":node_modules/remeda",
        ":node_modules/ts-pattern",
        ":node_modules/zod",
    ],
)

bun_prepared_tree(
    name = "tree",
    data = ["//packages/scout-for-lol/packages/backend:testdata"],
    extra_files = [
        "//packages/scout-for-lol:eslint.config.ts",
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
        "//:tsconfig.base.json",
    ],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

# Manual: workspace dep types (@scout-for-lol/backend Prisma client) resolve as 'error' in sandbox
bun_eslint_test(
    name = "lint",
    prepared_tree = ":tree",
    tags = ["manual"],
)

# Depends on @scout-for-lol/backend Prisma client and @google/generative-ai
# workspace deps not resolved by tsc in sandbox.
bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
    tags = ["manual"],
)

bun_test(
    name = "test",
    size = "large",
    prepared_tree = ":tree",
    tags = ["manual"],
)
