load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:bun_test.bzl", "bun_test")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Vite-based browser extension — stub js_library for dependency tracking.
# Full Vite build integration is not yet implemented.
js_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.sass",
    ]) + [
        "package.json",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@fortawesome/fontawesome-free",
        ":node_modules/@fortawesome/fontawesome-svg-core",
        ":node_modules/@fortawesome/free-solid-svg-icons",
        ":node_modules/@fortawesome/react-fontawesome",
        ":node_modules/@sentry/react",
        ":node_modules/axios",
        ":node_modules/bulma",
        ":node_modules/classnames",
        ":node_modules/fuse.js",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/react-highlight-words",
        ":node_modules/react-redux",
        ":node_modules/react-router-dom",
        ":node_modules/typescript",
        ":node_modules/zod",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
)

typecheck_test(
    name = "typecheck",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]) + ["tsconfig.node.json"],
    deps = [
        ":node_modules/@fortawesome/fontawesome-free",
        ":node_modules/@fortawesome/fontawesome-svg-core",
        ":node_modules/@fortawesome/free-solid-svg-icons",
        ":node_modules/@fortawesome/react-fontawesome",
        ":node_modules/@sentry/react",
        ":node_modules/@types/react",
        ":node_modules/@types/react-dom",
        ":node_modules/axios",
        ":node_modules/bulma",
        ":node_modules/classnames",
        ":node_modules/fuse.js",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/react-highlight-words",
        ":node_modules/react-redux",
        ":node_modules/react-router-dom",
        ":node_modules/typescript",
        ":node_modules/zod",
        "//:node_modules/@types/bun",
    ],
)

bun_test(
    name = "test",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.json",
    ]),
    deps = [
        ":node_modules/@fortawesome/fontawesome-free",
        ":node_modules/@fortawesome/fontawesome-svg-core",
        ":node_modules/@fortawesome/free-solid-svg-icons",
        ":node_modules/@fortawesome/react-fontawesome",
        ":node_modules/@sentry/react",
        ":node_modules/axios",
        ":node_modules/bulma",
        ":node_modules/classnames",
        ":node_modules/fuse.js",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/react-highlight-words",
        ":node_modules/react-redux",
        ":node_modules/react-router-dom",
        ":node_modules/typescript",
        ":node_modules/zod",
        "//:node_modules/@types/bun",
    ],
)
