load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_prepared_tree", "bun_test", "bun_vite_build")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files([
    "eslint.config.ts",
    "package.json",
])

bun_vite_build(
    name = "vite_build",
    data = glob(["public/**"]),
    extra_files = [
        "vite.config.ts",
        "tsconfig.json",
        "tsconfig.node.json",
        "//:tsconfig.base.json",
        "index.html",
    ],
    deps = [":pkg"],
)

# Vite-based browser extension.
bun_library(
    name = "pkg",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = [
            "**/*.test.ts",
            "**/*.test.tsx",
            "**/*.spec.ts",
            "**/*.spec.tsx",
        ],
    ),
    data = glob([
        "src/**/*.sass",
        "src/**/*.css",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@fortawesome/fontawesome-free",
        ":node_modules/@fortawesome/fontawesome-svg-core",
        ":node_modules/@fortawesome/free-solid-svg-icons",
        ":node_modules/@fortawesome/react-fontawesome",
        ":node_modules/@sentry/react",
        ":node_modules/axios",
        ":node_modules/bulma",
        ":node_modules/classnames",
        ":node_modules/fuse.js",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/react-highlight-words",
        ":node_modules/react-redux",
        ":node_modules/react-router-dom",
        ":node_modules/zod",
        "//:node_modules/typescript",
    ],
)

bun_prepared_tree(
    name = "tree",
    data = glob(["src/**/fixtures/**"]),
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "tsconfig.node.json",
        "//:tsconfig.base.json",
    ],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/@types/react",
        ":node_modules/@types/react-dom",
        ":node_modules/@types/react-highlight-words",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/typescript",
        "//packages/eslint-config:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    prepared_tree = ":tree",
)

bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
)

bun_test(
    name = "test",
    prepared_tree = ":tree",
)
