load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:vite_build.bzl", "vite_build")
load("//tools/rules_bun/bun:defs.bzl", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

vite_build(name = "vite_build")

# Vite-based browser extension.
bun_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    data = glob(["src/**/*.sass"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@fortawesome/fontawesome-free",
        ":node_modules/@fortawesome/fontawesome-svg-core",
        ":node_modules/@fortawesome/free-solid-svg-icons",
        ":node_modules/@fortawesome/react-fontawesome",
        ":node_modules/@sentry/react",
        ":node_modules/axios",
        ":node_modules/bulma",
        ":node_modules/classnames",
        ":node_modules/fuse.js",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/react-highlight-words",
        ":node_modules/react-redux",
        ":node_modules/react-router-dom",
        "//:node_modules/typescript",
        ":node_modules/zod",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
)

bun_typecheck_test(
    name = "typecheck",
    extra_files = ["tsconfig.node.json"],
    tsconfig = "tsconfig.json",
    deps = [
        ":pkg",
        ":node_modules/@types/react",
        ":node_modules/@types/react-dom",
        ":node_modules/@types/react-highlight-words",
        "//:node_modules/typescript",
        "//:node_modules/@types/bun",
    ],
)

bun_test(
    name = "test",
    data = glob(["src/**/fixtures/**"]),
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
