load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/rules_bun/bun:defs.bzl", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# CDK8s infrastructure-as-code — stub bun_library for dependency tracking.
# Full cdk8s synth build is complex and not yet integrated.
bun_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "generated/**/*.ts",
        "grafana/**/*.ts",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@grafana/grafana-foundation-sdk",
        ":node_modules/cdk8s",
        ":node_modules/cdk8s-plus-31",
        ":node_modules/constructs",
        ":node_modules/cron-parser",
        ":node_modules/lodash",
        ":node_modules/remeda",
        ":node_modules/ts-pattern",
        ":node_modules/zod",
        "//packages/homelab/src/helm-types:pkg",
    ],
)

eslint_test(
    name = "lint",
    size = "large",
    srcs = glob(["src/**/*.ts"]),
)

bun_typecheck_test(
    name = "typecheck",
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    extra_files = ["//:tsconfig.base.json"],
    deps = [
        ":pkg",
        "//:node_modules/typescript",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
    ],
)

# Uses @shepherdjerred/homelab/cdk8s/* tsconfig path aliases; local execution
# needed so Bun can resolve them from the bin tree with tsconfig.json.
bun_test(
    name = "test",
    tags = ["manual"],
    size = "large",
    data = glob(
        [
            "config/**",
            "helm/**",
            "src/**/*.sh",
            "src/**/*.py",
            "src/**/*.yml",
            "src/**/*.yaml",
            "src/**/*.json",
        ],
        allow_empty = True,
        exclude = ["**/node_modules/**"],
    ) + [
        "//packages/homelab:scripts/lint-helm.sh",
    ],
    local = True,
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
