load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:astro_build.bzl", "astro_build")
load("//tools/bazel:astro_check.bzl", "astro_check")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

astro_build(name = "astro_build")

astro_check(name = "astro_check")

bun_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    data = glob([
        "src/**/*.astro",
        "src/**/*.css",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//packages/eslint-config:pkg",
    ],
)

bun_typecheck_test(
    name = "typecheck",
    tags = ["manual"],  # Astro virtual modules not available in sandbox
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
    ],
)
