load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "workspace_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

eslint_test(
    name = "lint",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.astro",
    ]),
)

workspace_typecheck_test(
    name = "typecheck",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.astro",
    ]),
    tags = ["manual"],  # Astro virtual modules not available in sandbox
    deps = [
        ":node_modules/@astrojs/check",
        ":node_modules/@astrojs/react",
        ":node_modules/@radix-ui/react-dialog",
        ":node_modules/@radix-ui/react-select",
        ":node_modules/@radix-ui/react-separator",
        ":node_modules/@radix-ui/react-slot",
        ":node_modules/@types/react",
        ":node_modules/@types/react-dom",
        ":node_modules/astro",
        ":node_modules/class-variance-authority",
        ":node_modules/clsx",
        ":node_modules/lucide-react",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/tailwind-merge",
        ":node_modules/tailwindcss",
    ],
)
