load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:astro_build.bzl", "astro_build")
load("//tools/bazel:astro_check.bzl", "astro_check")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

astro_build(name = "astro_build")

astro_check(name = "astro_check")

eslint_test(
    name = "lint",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.astro",
    ]),
)

bun_typecheck_test(
    name = "typecheck",
    tags = ["manual"],  # Astro virtual modules not available in sandbox
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
    ],
)
