load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_astro_build", "bun_astro_check", "bun_eslint_test", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

bun_astro_build(
    name = "astro_build",
    extra_files = [
        "astro.config.mjs",
        "postcss.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    deps = [":pkg"],
)

bun_astro_check(
    name = "astro_check",
    extra_files = [
        "astro.config.mjs",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    deps = [":pkg"],
)

bun_library(
    name = "pkg",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = [
            "**/*.test.ts",
            "**/*.test.tsx",
            "**/*.spec.ts",
            "**/*.spec.tsx",
        ],
    ),
    data = glob([
        "src/**/*.astro",
        "src/**/*.css",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    node_modules = ":node_modules",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//packages/eslint-config:pkg",
    ],
)

bun_typecheck_test(
    name = "typecheck",
    tags = ["manual"],  # Astro virtual modules not available in sandbox
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
    ],
)
