load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Source-only package: no build step, consumers import TypeScript directly.
js_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]) + ["package.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/zod",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob(["src/**/*.ts"]),
)

typecheck_test(
    name = "typecheck",
    srcs = glob(["src/**/*.ts"]),
)
