load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")
load("//tools/rules_bun/bun:defs.bzl", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Source-only package: no build step, consumers import TypeScript directly.
js_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]) + ["package.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/zod",
    ],
)

eslint_test(
    name = "lint",
    size = "small",
    srcs = glob(["src/**/*.ts"]),
)

typecheck_test(
    name = "typecheck",
    srcs = glob(["src/**/*.ts"]),
    deps = [
        ":node_modules/zod",
    ],
)

# ─── rules_bun (native Bun rules) ───

bun_library(
    name = "bun_pkg",
    srcs = glob(["src/**/*.ts"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/zod",
    ],
)

bun_typecheck_test(
    name = "bun_typecheck",
    tsconfig = "tsconfig.json",
    deps = [
        ":bun_pkg",
        ":node_modules/typescript",
    ],
)
