load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Source-only package: no build step, consumers import TypeScript directly.
bun_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/zod",
    ],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    deps = [
        ":pkg",
        "//:node_modules/@types/bun",
        "//packages/eslint-config:pkg",
    ],
)

bun_typecheck_test(
    name = "typecheck",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
    ],
)
