load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/oci:bun_service_image.bzl", "bun_service_image")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_prepared_tree", "bun_prisma_generate")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

# Prisma client generation
bun_prisma_generate(
    name = "prisma_generate",
    schema = "prisma/schema.prisma",
)

# Bun-native: TypeScript executed directly by Bun, no transpilation needed.
bun_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@prisma/client",
        ":node_modules/@types/bun",
        ":node_modules/hono",
        ":node_modules/zod",
    ],
)

bun_prepared_tree(
    name = "tree",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    prisma_client = ":prisma_generate",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/prisma",
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    prepared_tree = ":tree",
)

# Prisma types require prisma generate.
bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
    tags = ["requires-network"],
)

# Container image for K8s deployment
bun_service_image(
    name = "image",
    srcs = glob(["src/**/*.ts"]) + [
        "package.json",
        "prisma/schema.prisma",
    ],
    base = "@bun_debian_linux_amd64",
    entry_point = "src/index.ts",
    env = {"NODE_ENV": "production"},
    exposed_ports = ["3000"],
    labels = {
        "org.opencontainers.image.title": "status-page-api",
        "org.opencontainers.image.description": "Multi-site status page API",
        "org.opencontainers.image.source": "https://github.com/shepherdjerred/monorepo",
    },
    package_json = "package.json",
    prisma_schema = "prisma/schema.prisma",
    repository = "ghcr.io/shepherdjerred/status-page-api",
    visibility = ["//visibility:public"],
)
