load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/oci:bun_service_image.bzl", "bun_service_image")
load("//tools/rules_bun/bun:defs.bzl", "bun_library", "bun_prisma_generate")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

# Prisma client generation
bun_prisma_generate(
    name = "prisma_generate",
    schema = "prisma/schema.prisma",
)

# Bun-native: TypeScript executed directly by Bun, no transpilation needed.
bun_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@prisma/client",
        ":node_modules/@types/bun",
        ":node_modules/hono",
        ":node_modules/zod",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob(["src/**/*.ts"]),
)

# Prisma types require prisma generate.
bun_typecheck_test(
    name = "typecheck",
    extra_files = ["//:tsconfig.base.json"],
    prisma_client = ":prisma_generate",
    tags = ["requires-network"],
    tsconfig = "tsconfig.json",
    deps = [
        ":pkg",
        ":node_modules/@types/bun",
        ":node_modules/prisma",
        ":node_modules/typescript",
        "//:node_modules/undici-types",
    ],
)

# Container image for K8s deployment
bun_service_image(
    name = "image",
    srcs = glob(["src/**/*.ts"]) + [
        "package.json",
        "prisma/schema.prisma",
    ],
    entry_point = "src/index.ts",
    env = {"NODE_ENV": "production"},
    exposed_ports = ["3000"],
    labels = {
        "org.opencontainers.image.title": "status-page-api",
        "org.opencontainers.image.description": "Multi-site status page API",
        "org.opencontainers.image.source": "https://github.com/shepherdjerred/monorepo",
    },
    package_json = "package.json",
    repository = "ghcr.io/shepherdjerred/status-page-api",
    visibility = ["//visibility:public"],
)
