load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/oci:bun_service_image.bzl", "bun_service_image")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.base.json",
])

ts_config(
    name = "tsconfig_base",
    src = "tsconfig.base.json",
    visibility = ["//packages/scout-for-lol:__subpackages__"],
)

# Backend container image for the Discord bot service.
# Includes backend + data + report workspace packages.
# Frontend and desktop are deployed separately (S3 and GitHub Releases).
# Source files live in sub-packages (separate Bazel packages), so they
# are included via workspace_packages rather than srcs.
bun_service_image(
    name = "image",
    srcs = ["package.json"],
    entry_point = "packages/backend/src/index.ts",
    env = {"NODE_ENV": "production"},
    labels = {
        "org.opencontainers.image.title": "scout-for-lol",
        "org.opencontainers.image.description": "Scout for LoL Discord bot backend",
        "org.opencontainers.image.source": "https://github.com/shepherdjerred/monorepo",
    },
    package_json = "package.json",
    repository = "ghcr.io/shepherdjerred/scout-for-lol",
    visibility = ["//visibility:public"],
    workspace_packages = {
        "packages/scout-for-lol/packages/backend": "//packages/scout-for-lol/packages/backend:pkg",
        "packages/scout-for-lol/packages/data": "//packages/scout-for-lol/packages/data:pkg",
        "packages/scout-for-lol/packages/report": "//packages/scout-for-lol/packages/report:pkg",
    },
)
