load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "client",
    srcs = [
        "client.go",
        "nvram.go",
        "packed.go",
        "service.go",
    ],
    importpath = "github.com/shepherdjerred/terraform-provider-asuswrt/internal/client",
    visibility = ["//packages/terraform-provider-asuswrt:__subpackages__"],
    deps = [
        "@com_github_hashicorp_terraform_plugin_log//tflog",
    ],
)

go_test(
    name = "client_test",
    srcs = [
        "client_test.go",
        "nvram_test.go",
        "packed_test.go",
    ],
    deps = [":client"],
)
