load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

js_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]) + ["package.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/react",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)

# @scout-for-lol workspace packages (pnpm link:) not resolved by tsc in sandbox.
typecheck_test(
    name = "typecheck",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    args = ["--preserveSymlinks"],
    data = ["package.json"],
    extends = "//packages/scout-for-lol:tsconfig_base",
    tags = ["manual"],
    deps = [
        ":node_modules/@scout-for-lol/data",
        ":node_modules/@types/react",
        ":node_modules/bun-types",
        ":node_modules/react",
        "//:node_modules/@types/bun",
        "//:node_modules/@types/node",
        "//:node_modules/undici-types",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)
