load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_prepared_tree")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

bun_library(
    name = "pkg",
    package_name = "@scout-for-lol/ui",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = [
            "**/*.test.ts",
            "**/*.test.tsx",
            "**/*.spec.ts",
            "**/*.spec.tsx",
        ],
    ),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/react",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)

bun_prepared_tree(
    name = "tree",
    extra_files = [
        "tsconfig.json",
        "//:tsconfig.base.json",
        "//packages/scout-for-lol:eslint.config.ts",
        "//packages/scout-for-lol:tsconfig.base.json",
    ],
    node_modules = ":node_modules",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    prepared_tree = ":tree",
)

# Manual: @scout-for-lol/data has undeclared transitive deps (@google/generative-ai,
# @scout-for-lol/backend). Fix data package deps to unblock.
bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
    tags = ["manual"],
)
