load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

bun_library(
    name = "pkg",
    package_name = "@scout-for-lol/ui",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/react",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "//packages/scout-for-lol:eslint.config.ts",
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
    ],
    tags = ["manual"],
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

# Uses workspace_typecheck_test for workspace:* dep resolution in sandbox.
# Blocked: @scout-for-lol/data has undeclared transitive deps (@google/generative-ai,
# @scout-for-lol/backend). Fix data package deps to unblock.
bun_typecheck_test(
    name = "typecheck",
    extra_files = ["//:tsconfig.base.json"],
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
    ],
)
