load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/rules_bun/bun:defs.bzl", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

bun_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/react",
        "//packages/scout-for-lol/packages/data:pkg",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    config = "//packages/scout-for-lol:eslint.config.ts",
)

# Uses workspace_typecheck_test for workspace:* dep resolution in sandbox.
# Blocked: @scout-for-lol/data has undeclared transitive deps (@google/generative-ai,
# @scout-for-lol/backend). Fix data package deps to unblock.
bun_typecheck_test(
    name = "typecheck",
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    extra_files = ["//:tsconfig.base.json"],
    deps = [
        ":pkg",
        ":node_modules/typescript",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
    ],
)
