# Maximum and minimum number of peers to connect to per torrent.
#
throttle.min_peers.normal.set = 40
throttle.max_peers.normal.set = 52

# Same as above but for seeding completed torrents.
# "-1" = same as downloading.
#
throttle.min_peers.seed.set = 10
throttle.max_peers.seed.set = 52

# Maximum number of simultaneous uploads per torrent.
#
throttle.max_uploads.set = 8

# Global upload and download rate in KiB.
# "0" for unlimited.
#
throttle.global_down.max_rate.set_kb = 0
throttle.global_up.max_rate.set_kb = 0

# Default directory to save the downloaded torrents.
#
directory.default.set = /home/rtorrent/downloading

# Default session directory. Make sure you don't run multiple instance
# of rTorrent using the same session directory. Perhaps using a
# relative path?
#
session.path.set = /home/rtorrent/session

# The IP address reported to the tracker.

network.local_address.set = hades.shepherdjerred.com

# The IP address the listening socket and outgoing connections is
# bound to.
#
# network.bind_address.set = 127.0.0.1

# Port range to use for listening.
#
network.port_range.set = 49164-49164

# Start opening ports at a random position within the port range.
#
network.port_random.set = no

# Check hash for finished torrents. Might be useful until the bug is
# fixed that causes lack of disk-space not to be properly reported.
#
pieces.hash.on_completion.set = yes

# Set whether the client should try to connect to UDP trackers.
#
trackers.use_udp.set = yes

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plain-text to RC4 encryption after the encrypted handshake.
#
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
#
dht.mode.set = auto

# UDP port to use for DHT.
#
dht.port.set = 6881

# Enable peer exchange (for torrents not marked private).
#
protocol.pex.set = yes

system.file.allocate = 1

system.daemon.set = true

network.scgi.open_local = /home/rtorrent/rpc.socket
schedule2 = scgi_permission,0,0,"execute.nothrow=chmod,\"g+w,o=\",/home/rtorrent/rpc.socket"
encoding.add = UTF-8

# https://github.com/rakshasa/rtorrent/wiki/RTorrentRatioHandling
# https://gist.github.com/bryanjswift/1525912/3af86605e7b4f287ae182716a2a4397dcdc25458
# Enable the default ratio group.
ratio.enable=

# Change the limits, the defaults should be sufficient.
ratio.min.set=100
ratio.max.set=100
ratio.upload.set=1M

# Logging
# https://plaza.quickbox.io/t/where-is-rtorrent-log-file/1865
log.open_file = "rtorrent", /home/rtorrent/log/rtorrent.log
log.open_file = "tracker", /home/rtorrent/log/tracker.log
log.open_file = "storage", /home/rtorrent/log/storage.log

log.add_output = "info", "rtorrent"
log.add_output = "critical", "rtorrent"
log.add_output = "error", "rtorrent"
log.add_output = "warn", "rtorrent"
log.add_output = "notice", "rtorrent"
log.add_output = "debug", "rtorrent"

log.add_output = "dht_debug", "tracker"
log.add_output = "tracker_debug", "tracker"

log.add_output = "storage_debug", "storage"