load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:bun_test.bzl", "bun_test")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

js_library(
    name = "pkg",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = ["src/**/*.test.ts"],
    ) + ["package.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@resvg/resvg-js",
        ":node_modules/jsdom",
        ":node_modules/react",
        ":node_modules/satori",
        ":node_modules/tw-to-css",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
)

typecheck_test(
    name = "typecheck",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    data = ["package.json"],
    deps = [
        ":node_modules/@resvg/resvg-js",
        ":node_modules/@tsconfig/node24",
        ":node_modules/@tsconfig/strictest",
        ":node_modules/@types/bun",
        ":node_modules/@types/jsdom",
        ":node_modules/@types/node",
        ":node_modules/@types/react",
        ":node_modules/astro",
        ":node_modules/jsdom",
        ":node_modules/react",
        ":node_modules/satori",
        ":node_modules/tw-to-css",
        ":node_modules/vitest",
    ],
)

bun_test(
    name = "test",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    deps = [
        ":node_modules/@resvg/resvg-js",
        ":node_modules/@types/bun",
        ":node_modules/@types/jsdom",
        ":node_modules/@types/react",
        ":node_modules/jsdom",
        ":node_modules/react",
        ":node_modules/satori",
        ":node_modules/tw-to-css",
    ],
)
