load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

bun_library(
    name = "pkg",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = ["src/**/*.test.ts"],
    ),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@resvg/resvg-js",
        ":node_modules/jsdom",
        ":node_modules/react",
        ":node_modules/satori",
        ":node_modules/tw-to-css",
    ],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    deps = [
        ":pkg",
        "//:node_modules/@types/bun",
        "//packages/eslint-config:pkg",
    ],
)

bun_typecheck_test(
    name = "typecheck",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/@tsconfig/node24",
        ":node_modules/@tsconfig/strictest",
        ":node_modules/@types/jsdom",
        ":node_modules/@types/node",
        ":node_modules/@types/react",
        ":node_modules/astro",
        ":node_modules/typescript",
        ":pkg",
    ],
)

bun_test(
    name = "test",
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
