load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_binary", "bun_eslint_test", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Bun-native: TypeScript executed directly by Bun after tsc build.
bun_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@d6v/zconf",
        ":node_modules/@sentry/node",
        ":node_modules/cors",
        ":node_modules/discord.js",
        ":node_modules/express",
        ":node_modules/lodash",
        ":node_modules/rxjs",
        ":node_modules/selenium-webdriver",
        ":node_modules/socket.io",
        ":node_modules/ts-pattern",
        ":node_modules/winston",
        ":node_modules/zod",
        "//packages/discord-plays-pokemon/packages/common:pkg",
    ],
)

bun_binary(
    name = "backend",
    entry_point = "src/index.ts",
    deps = [":pkg"],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    tags = ["manual"],
    deps = [
        ":node_modules/@tsconfig/recommended",
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

# @discord-plays-pokemon/common exports from dist/ — common:build provides
# compiled .js + .d.ts files that tsc needs to resolve workspace imports.
bun_typecheck_test(
    name = "typecheck",
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
    ],
)

bun_test(
    name = "test",
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
