load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/oci:bun_service_image.bzl", "bun_service_image")
load("//tools/rules_bun/bun:defs.bzl", "bun_binary", "bun_eslint_test", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

bun_library(
    name = "pkg",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = [
            "**/*.test.ts",
            "**/*.spec.ts",
        ],
    ),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/gray-matter",
        ":node_modules/hono",
        ":node_modules/prom-client",
        ":node_modules/yaml",
        ":node_modules/zod",
        "//packages/tasknotes-types:pkg",
    ],
)

bun_binary(
    name = "tasknotes_server",
    entry_point = "src/index.ts",
    deps = [":pkg"],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

bun_typecheck_test(
    name = "typecheck",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/@types/bun",
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/undici-types",
    ],
)

bun_test(
    name = "test",
    tsconfig = "tsconfig.json",
    deps = [
        ":pkg",
    ],
)

# Container image for K8s deployment
bun_service_image(
    name = "image",
    srcs = glob(["src/**/*.ts"]) + ["package.json"],
    entry_point = "src/index.ts",
    env = {"NODE_ENV": "production"},
    exposed_ports = ["3000"],
    labels = {
        "org.opencontainers.image.title": "tasknotes-server",
        "org.opencontainers.image.description": "TaskNotes API server for the Tasks for Obsidian mobile app",
        "org.opencontainers.image.source": "https://github.com/shepherdjerred/monorepo",
    },
    package_json = "package.json",
    repository = "ghcr.io/shepherdjerred/tasknotes-server",
    visibility = ["//visibility:public"],
    workspace_packages = {
        "packages/tasknotes-types": "//packages/tasknotes-types:pkg",
    },
)
