# gazelle:prefix github.com/shepherdjerred/terraform-provider-asuswrt
load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools/bazel:golangci_lint.bzl", "golangci_lint_test")

exports_files([
    "go.mod",
    "go.sum",
])

go_library(
    name = "terraform-provider-asuswrt_lib",
    srcs = ["main.go"],
    importpath = "github.com/shepherdjerred/terraform-provider-asuswrt",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/terraform-provider-asuswrt/internal/provider",
        "@com_github_hashicorp_terraform_plugin_framework//providerserver",
    ],
)

go_binary(
    name = "terraform-provider-asuswrt",
    embed = [":terraform-provider-asuswrt_lib"],
    visibility = ["//visibility:public"],
)

golangci_lint_test(
    name = "golangci_lint",
    srcs = glob(["**/*.go"]) + [
        "go.mod",
        "go.sum",
    ],
    tags = ["manual"],  # Requires golangci-lint binary
)
