load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")

# caddy-s3proxy: caddy:2-alpine with the s3-proxy plugin compiled in.
# Downloads Go + xcaddy in the genrule to build a custom caddy binary.
# Cross-compiles for linux/amd64 regardless of host platform (GOOS/GOARCH).
genrule(
    name = "caddy_layer",
    outs = ["caddy_layer.tar"],
    cmd = """
        EXECROOT=$$PWD && \
        OUTPUT_TAR=$$EXECROOT/$@ && \
        TMPDIR=$$(mktemp -d) && \
        trap 'chmod -R u+w $$TMPDIR 2>/dev/null; rm -rf $$TMPDIR' EXIT && \
        cd $$TMPDIR && \
        GO_VERSION=1.24.4 && \
        HOST_OS=$$(uname -s | tr '[:upper:]' '[:lower:]') && \
        HOST_ARCH=$$(uname -m) && \
        case $$HOST_ARCH in x86_64) HOST_ARCH=amd64;; aarch64|arm64) HOST_ARCH=arm64;; esac && \
        curl -fsSL "https://go.dev/dl/go$${GO_VERSION}.$${HOST_OS}-$${HOST_ARCH}.tar.gz" | tar xz -C $$TMPDIR && \
        export PATH="$$TMPDIR/go/bin:$$PATH" && \
        export GOPATH="$$TMPDIR/gopath" && \
        export GOCACHE="$$TMPDIR/gocache" && \
        export HOME="$$TMPDIR" && \
        go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest && \
        GOOS=linux GOARCH=amd64 $$GOPATH/bin/xcaddy build --with github.com/lindenlab/caddy-s3-proxy --output $$TMPDIR/caddy && \
        mkdir -p $$TMPDIR/pkg/usr/bin && \
        mv $$TMPDIR/caddy $$TMPDIR/pkg/usr/bin/caddy && \
        (tar --sort=name --mtime=@0 --owner=0 --group=0 --numeric-owner -cf $$OUTPUT_TAR -C $$TMPDIR/pkg usr/bin 2>/dev/null || tar -cf $$OUTPUT_TAR -C $$TMPDIR/pkg usr/bin)
    """,
    tags = [
        "manual",
        "requires-network",
    ],
)

oci_image(
    name = "image",
    base = "@caddy_alpine",
    labels = {
        "org.opencontainers.image.title": "caddy-s3proxy",
        "org.opencontainers.image.description": "Caddy with S3 proxy plugin",
        "org.opencontainers.image.source": "https://github.com/shepherdjerred/monorepo",
    },
    tags = ["manual"],
    tars = [":caddy_layer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "image_tags_tmpl",
    outs = ["image_tags_tmpl.txt"],
    cmd = "echo '{STABLE_GIT_SHA}' > $@",
    tags = ["manual"],
)

expand_template(
    name = "image_tags",
    out = "image_tags.txt",
    stamp_substitutions = {"{STABLE_GIT_SHA}": "{{STABLE_GIT_SHA}}"},
    tags = ["manual"],
    template = ":image_tags_tmpl",
)

oci_push(
    name = "image_push",
    image = ":image",
    remote_tags = ":image_tags",
    repository = "ghcr.io/shepherdjerred/caddy-s3proxy",
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
