load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:astro_build.bzl", "astro_build")
load("//tools/bazel:astro_check.bzl", "astro_check")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

astro_build(name = "astro_build")

astro_check(name = "astro_check")

# Astro site.
bun_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    data = glob([
        "src/**/*.astro",
        "src/**/*.css",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@astrojs/mdx",
        ":node_modules/@astrojs/react",
        ":node_modules/@astrojs/tailwind",
        ":node_modules/@trpc/client",
        ":node_modules/astro",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/zod",
        "//packages/scout-for-lol/packages/data:pkg",
        "//packages/scout-for-lol/packages/report:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "//packages/scout-for-lol:eslint.config.ts",
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
    ],
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

# @scout-for-lol workspace packages (pnpm link:) not resolved by tsc in sandbox.
bun_typecheck_test(
    name = "typecheck",
    extra_files = ["//:tsconfig.base.json"],
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
    ],
)
