load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("@bun_modules2//:defs.bzl", bun2_link = "npm_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_astro_build", "bun_astro_check", "bun_eslint_test", "bun_library", "bun_prepared_tree")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")
load("//tools/rules_bun2/bun:defs.bzl", bun2_eslint_test = "bun_eslint_test", bun2_library = "bun_library", bun2_typecheck_test = "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")
bun2_link(name = "node_modules2")

exports_files(["package.json"])

bun_astro_build(
    name = "astro_build",
    data = glob(["public/**"]),
    extra_files = [
        "astro.config.mjs",
        "postcss.config.ts",
        "tailwind.config.cjs",
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
    ],
    deps = [":pkg"],
)

bun_astro_check(
    name = "astro_check",
    extra_files = [
        "astro.config.mjs",
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
    ],
    deps = [":pkg"],
)

# Astro site.
bun_library(
    name = "pkg",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = [
            "**/*.test.ts",
            "**/*.test.tsx",
            "**/*.spec.ts",
            "**/*.spec.tsx",
        ],
    ),
    data = glob([
        "src/**/*.astro",
        "src/**/*.css",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@astrojs/mdx",
        ":node_modules/@astrojs/react",
        ":node_modules/@astrojs/tailwind",
        ":node_modules/@trpc/client",
        ":node_modules/astro",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/zod",
        "//packages/scout-for-lol/packages/data:pkg",
        "//packages/scout-for-lol/packages/report:pkg",
    ],
)

bun_prepared_tree(
    name = "tree",
    extra_files = [
        "tsconfig.json",
        "//:tsconfig.base.json",
        "//packages/scout-for-lol:eslint.config.ts",
        "//packages/scout-for-lol:tsconfig.base.json",
    ],
    node_modules = ":node_modules",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

# Manual: tRPC AppRouter type from @scout-for-lol/backend resolves as 'error' in sandbox
bun_eslint_test(
    name = "lint",
    prepared_tree = ":tree",
    tags = ["manual"],
)

# @scout-for-lol workspace packages (pnpm link:) not resolved by tsc in sandbox.
bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
    tags = ["manual"],
)

# ── rules_bun2 targets ──────────────────────────────────────────────

bun2_library(
    name = "pkg2",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
            "src/**/*.astro",
            "src/**/*.css",
        ],
        exclude = [
            "**/*.test.ts",
            "**/*.test.tsx",
            "**/*.spec.ts",
            "**/*.spec.tsx",
        ],
    ) + ["package.json"],
    package_name = "@scout-for-lol/frontend",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/scout-for-lol/packages/backend:pkg2",
        "//packages/scout-for-lol/packages/data:pkg2",
        "//packages/scout-for-lol/packages/report:pkg2",
    ],
)

bun2_typecheck_test(
    name = "typecheck2",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    extra_files = [
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
        "//:tsconfig.base.json",
    ],
    node_modules = ":node_modules2",
    deps = [
        ":pkg2",
        "//packages/scout-for-lol/packages/data:pkg2",
        "//packages/scout-for-lol/packages/report:pkg2",
    ],
)

bun2_eslint_test(
    name = "lint2",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = [
            "src/**/*.test.ts",
            "src/**/*.test.tsx",
        ],
    ),
    extra_files = [
        "//packages/scout-for-lol:eslint.config.ts",
        "tsconfig.json",
        "//packages/scout-for-lol:tsconfig.base.json",
        "//:tsconfig.base.json",
    ],
    node_modules = ":node_modules2",
    deps = [
        ":pkg2",
        "//packages/eslint-config:pkg2",
        "//packages/scout-for-lol/packages/data:pkg2",
        "//packages/scout-for-lol/packages/report:pkg2",
    ],
)
