load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Tauri desktop app; this js_library wraps sources for dependency tracking.
js_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]) + ["package.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@tauri-apps/api",
        ":node_modules/@tauri-apps/plugin-dialog",
        ":node_modules/@tauri-apps/plugin-fs",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/zod",
        "//packages/scout-for-lol/packages/data:pkg",
        "//packages/scout-for-lol/packages/ui:pkg",
    ],
)

typecheck_test(
    name = "typecheck",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    deps = [
        ":pkg",
        "//packages/scout-for-lol/packages/data:pkg",
        "//packages/scout-for-lol/packages/ui:pkg",
    ],
)
