load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_prepared_tree", "bun_vite_build")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Build only the Vite frontend portion (not the full Tauri build).
bun_vite_build(
    name = "vite_build",
    extra_files = [
        "vite.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
        "postcss.config.js",
        "tailwind.config.ts",
        "index.html",
    ],
    deps = [":pkg"],
)

# Tauri desktop app; this bun_library wraps sources for dependency tracking.
bun_library(
    name = "pkg",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = [
            "**/*.test.ts",
            "**/*.test.tsx",
            "**/*.spec.ts",
            "**/*.spec.tsx",
        ],
    ),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@tauri-apps/api",
        ":node_modules/@tauri-apps/plugin-dialog",
        ":node_modules/@tauri-apps/plugin-fs",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/zod",
        "//packages/scout-for-lol/packages/data:pkg",
        "//packages/scout-for-lol/packages/ui:pkg",
    ],
)

bun_prepared_tree(
    name = "tree",
    extra_files = [
        "tsconfig.json",
        "//:tsconfig.base.json",
        "//packages/scout-for-lol:eslint.config.ts",
        "//packages/scout-for-lol:tsconfig.base.json",
    ],
    node_modules = ":node_modules",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    prepared_tree = ":tree",
)

# @scout-for-lol workspace packages (pnpm link:) not resolved by tsc in sandbox.
bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
    tags = ["manual"],
)
