<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Impostor.Api" Version="1.10.4" />
    </ItemGroup>
    <ItemGroup>
      <Content Include=".github\workflows\ci.yml" />
    </ItemGroup>
</Project>
