load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/rules_bun/bun:defs.bzl", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

bun_library(
    name = "pkg",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ) + glob(
        ["dist/**"],
        exclude = ["dist/**/*.map"],
    ) + [
        "local.d.ts",
        "local.ts",
        "local-rules.ts",
    ],
    data = glob(["dist/**/*.map"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@eslint-community/eslint-plugin-eslint-comments",
        ":node_modules/@eslint/js",
        ":node_modules/@typescript-eslint/utils",
        ":node_modules/eslint",
        ":node_modules/eslint-config-prettier",
        ":node_modules/eslint-import-resolver-typescript",
        ":node_modules/eslint-import-resolver-typescript-bun",
        ":node_modules/eslint-plugin-astro",
        ":node_modules/eslint-plugin-import",
        ":node_modules/eslint-plugin-jsx-a11y",
        ":node_modules/eslint-plugin-no-secrets",
        ":node_modules/eslint-plugin-react",
        ":node_modules/eslint-plugin-react-hooks",
        ":node_modules/eslint-plugin-react-native",
        ":node_modules/eslint-plugin-regexp",
        ":node_modules/eslint-plugin-unicorn",
        "//:node_modules/typescript",
        ":node_modules/typescript-eslint",
    ],
)

eslint_test(
    name = "lint",
    size = "small",
    srcs = glob(["src/**/*.ts"]),
)

bun_typecheck_test(
    name = "typecheck",
    tsconfig = "tsconfig.json",
    extra_files = ["//:tsconfig.base.json"],
    deps = [
        ":pkg",
        "//:node_modules/typescript",
        "//:node_modules/@types/bun",
    ],
)

bun_test(
    name = "test",
    size = "small",
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
