load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

bun_library(
    name = "pkg",
    package_name = "@shepherdjerred/eslint-config",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ) + glob(
        # dist/ is included because downstream consumers import the compiled JS.
        # Source maps are data-only (not runtime imports).
        ["dist/**"],
        allow_empty = True,
        exclude = ["dist/**/*.map"],
    ) + [
        "local.d.ts",
        "local.ts",
        "local-rules.ts",
    ],
    data = glob(["dist/**/*.map"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@eslint-community/eslint-plugin-eslint-comments",
        ":node_modules/@eslint/js",
        ":node_modules/@typescript-eslint/utils",
        ":node_modules/eslint",
        ":node_modules/eslint-config-prettier",
        ":node_modules/eslint-import-resolver-typescript",
        ":node_modules/eslint-import-resolver-typescript-bun",
        ":node_modules/eslint-plugin-astro",
        ":node_modules/eslint-plugin-import",
        ":node_modules/eslint-plugin-jsx-a11y",
        ":node_modules/eslint-plugin-no-secrets",
        ":node_modules/eslint-plugin-react",
        ":node_modules/eslint-plugin-react-hooks",
        ":node_modules/eslint-plugin-react-native",
        ":node_modules/eslint-plugin-regexp",
        ":node_modules/eslint-plugin-unicorn",
        ":node_modules/typescript-eslint",
        "//:node_modules/typescript",
    ],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "tsconfig.eslint.json",
        "//:tsconfig.base.json",
    ],
    deps = [
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/typescript",
    ],
)

bun_typecheck_test(
    name = "typecheck",
    extra_files = ["//:tsconfig.base.json"],
    tsconfig = "tsconfig.json",
    deps = [
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/typescript",
    ],
)

bun_test(
    name = "test",
    size = "small",
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
