load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/oci:bun_service_image.bzl", "bun_service_image")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Backend-only container image for the Discord bot service.
# NOTE: The full DPP deployment uses a GPU-enabled desktop image
# (selkies-project/nvidia-egl-desktop) built via Dagger — that complex
# image cannot be replicated with bun_service_image. This target covers
# the backend service component only.
# Source files live in sub-packages (separate Bazel packages), so they
# are included via workspace_packages rather than srcs.
bun_service_image(
    name = "image",
    srcs = ["package.json"],
    entry_point = "packages/backend/src/index.ts",
    env = {"NODE_ENV": "production"},
    labels = {
        "org.opencontainers.image.title": "discord-plays-pokemon",
        "org.opencontainers.image.description": "Discord Plays Pokemon backend service",
        "org.opencontainers.image.source": "https://github.com/shepherdjerred/monorepo",
    },
    package_json = "package.json",
    repository = "ghcr.io/shepherdjerred/discord-plays-pokemon",
    visibility = ["//visibility:public"],
    workspace_packages = {
        "packages/discord-plays-pokemon/packages/common": "//packages/discord-plays-pokemon/packages/common:pkg",
        "packages/discord-plays-pokemon/packages/backend": "//packages/discord-plays-pokemon/packages/backend:pkg",
        "packages/discord-plays-pokemon/packages/frontend": "//packages/discord-plays-pokemon/packages/frontend:pkg",
    },
)
