load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/oci:bun_service_image.bzl", "bun_service_image")
load("//tools/rules_bun/bun:defs.bzl", "bun_binary", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

bun_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@sentry/bun",
        ":node_modules/discord.js",
        ":node_modules/dotenv",
        ":node_modules/env-var",
        ":node_modules/lodash",
        ":node_modules/reflect-metadata",
        ":node_modules/sqlite3",
        ":node_modules/typeorm",
    ],
)

bun_binary(
    name = "starlight_karma_bot",
    entry_point = "src/index.ts",
    deps = [":pkg"],
)

eslint_test(
    name = "lint",
    srcs = glob(["src/**/*.ts"]),
)

bun_typecheck_test(
    name = "typecheck",
    tsconfig = "tsconfig.json",
    deps = [
        ":pkg",
        ":node_modules/@types/lodash",
        ":node_modules/typescript",
        "//:node_modules/bun-types",
        "//:node_modules/undici-types",
    ],
)

# Container image for K8s deployment
bun_service_image(
    name = "image",
    srcs = glob(["src/**/*.ts"]) + ["package.json"],
    entry_point = "src/index.ts",
    env = {"NODE_ENV": "production"},
    exposed_ports = ["8000"],
    labels = {
        "org.opencontainers.image.title": "starlight-karma-bot",
        "org.opencontainers.image.description": "Discord karma tracking bot",
        "org.opencontainers.image.source": "https://github.com/shepherdjerred/monorepo",
    },
    package_json = "package.json",
    repository = "ghcr.io/shepherdjerred/starlight-karma-bot",
    visibility = ["//visibility:public"],
)
