load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("@bun_modules2//:defs.bzl", bun2_link = "npm_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_prepared_tree", "bun_test")
load("//tools/rules_bun2/bun:defs.bzl", bun2_eslint_test = "bun_eslint_test", bun2_library = "bun_library", bun2_test = "bun_test", bun2_typecheck_test = "bun_typecheck_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")
bun2_link(name = "node_modules2")

exports_files([
    "package.json",
    "tsconfig.json",
])

bun_library(
    name = "pkg",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/remeda",
        ":node_modules/rss-parser",
        ":node_modules/sanitize-html",
        ":node_modules/truncate-html",
        ":node_modules/zod",
    ],
)

bun_prepared_tree(
    name = "tree",
    data = glob(["src/testdata/**"]),
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/@tsconfig/node24",
        ":node_modules/@tsconfig/strictest",
        ":node_modules/@types/express",
        ":node_modules/@types/node",
        ":node_modules/@types/sanitize-html",
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//packages/eslint-config:pkg",
    ],
)

bun_eslint_test(
    name = "lint",
    prepared_tree = ":tree",
)

bun_typecheck_test(
    name = "typecheck",
    prepared_tree = ":tree",
)

bun_test(
    name = "test",
    size = "small",
    prepared_tree = ":tree",
)

# ── rules_bun2 targets ──────────────────────────────────────────────

bun2_library(
    name = "pkg2",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ),
    package_name = "@shepherdjerred/webring",
)


bun2_test(
    name = "test2",
    size = "small",
    srcs = glob(["src/**/*.test.ts"]),
    data = glob(["src/testdata/**"]) + glob(["src/__snapshots__/**"]),
    extra_files = [
        "tsconfig.json",
        "//:tsconfig.base.json",
        "package.json",
    ],
    node_modules = ":node_modules2",
    deps = [":pkg2"],
)

bun2_eslint_test(
    name = "lint2",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ),
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
        "package.json",
    ],
    node_modules = ":node_modules2",
    deps = [":pkg2", "//packages/eslint-config:pkg2"],
)

bun2_typecheck_test(
    name = "typecheck2",
    srcs = glob(["src/**/*.ts"]),
    extra_files = [
        "tsconfig.json",
        "//:tsconfig.base.json",
        "package.json",
    ],
    node_modules = ":node_modules2",
    deps = [":pkg2"],
)
