load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/rules_bun/bun:defs.bzl", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

bun_library(
    name = "pkg",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/remeda",
        ":node_modules/rss-parser",
        ":node_modules/sanitize-html",
        ":node_modules/truncate-html",
        ":node_modules/zod",
    ],
)

# Compile TypeScript to dist/ with declarations for downstream consumers.
ts_project(
    name = "build",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ),
    declaration = True,
    declaration_map = True,
    extends = "//:tsconfig_base",
    out_dir = "dist",
    root_dir = "src",
    source_map = True,
    validate = False,
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@tsconfig/node24",
        ":node_modules/@tsconfig/strictest",
        ":node_modules/@types/node",
        ":node_modules/@types/sanitize-html",
        ":node_modules/remeda",
        ":node_modules/rss-parser",
        ":node_modules/sanitize-html",
        ":node_modules/truncate-html",
        ":node_modules/zod",
    ],
)

eslint_test(
    name = "lint",
    size = "small",
    srcs = glob(["src/**/*.ts"]),
)

bun_typecheck_test(
    name = "typecheck",
    tsconfig = "tsconfig.json",
    deps = [
        ":pkg",
        ":node_modules/@tsconfig/node24",
        ":node_modules/@tsconfig/strictest",
        ":node_modules/@types/express",
        ":node_modules/@types/node",
        ":node_modules/@types/sanitize-html",
        ":node_modules/typescript",
    ],
)

bun_test(
    name = "test",
    size = "small",
    tsconfig = "tsconfig.json",
    data = glob(["src/testdata/**"]),
    deps = [":pkg"],
)
