load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

bun_library(
    name = "pkg",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/remeda",
        ":node_modules/rss-parser",
        ":node_modules/sanitize-html",
        ":node_modules/truncate-html",
        ":node_modules/zod",
    ],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//:tsconfig.base.json",
    ],
    deps = [
        ":node_modules/@tsconfig/node24",
        ":node_modules/@tsconfig/strictest",
        ":node_modules/@types/express",
        ":node_modules/@types/node",
        ":node_modules/@types/sanitize-html",
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//packages/eslint-config:pkg",
    ],
)

bun_typecheck_test(
    name = "typecheck",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/@tsconfig/node24",
        ":node_modules/@tsconfig/strictest",
        ":node_modules/@types/express",
        ":node_modules/@types/node",
        ":node_modules/@types/sanitize-html",
        ":node_modules/typescript",
        ":pkg",
    ],
)

bun_test(
    name = "test",
    size = "small",
    data = glob(["src/testdata/**"]),
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
