load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")

# dns-audit: python:3-slim + checkdmarc pip package.
# Installs checkdmarc via pip into a tar layer (similar to obsidian_headless npm approach).
genrule(
    name = "pip_layer",
    outs = ["pip_layer.tar"],
    cmd = """
        EXECROOT=$$PWD && \
        OUTPUT_TAR=$$EXECROOT/$@ && \
        TMPDIR=$$(mktemp -d) && \
        trap 'rm -rf $$TMPDIR' EXIT && \
        cd $$TMPDIR && \
        python3 -m pip install --target=$$TMPDIR/usr/local/lib/python3/dist-packages --no-cache-dir checkdmarc && \
        (tar --sort=name --mtime=@0 --owner=0 --group=0 --numeric-owner -cf $$OUTPUT_TAR -C $$TMPDIR usr/local 2>/dev/null || tar -cf $$OUTPUT_TAR -C $$TMPDIR usr/local)
    """,
    tags = [
        "manual",
        "requires-network",
    ],
)

oci_image(
    name = "image",
    base = "@python_slim",
    entrypoint = ["python3"],
    env = {"PYTHONPATH": "/usr/local/lib/python3/dist-packages"},
    labels = {
        "org.opencontainers.image.title": "dns-audit",
        "org.opencontainers.image.description": "DNS audit tool using checkdmarc",
        "org.opencontainers.image.source": "https://github.com/shepherdjerred/monorepo",
    },
    # Manual: CI-only container image build/push
    tags = ["manual"],
    tars = [":pip_layer"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "image_tags_tmpl",
    outs = ["image_tags_tmpl.txt"],
    cmd = "echo '{STABLE_GIT_SHA}' > $@",
    tags = ["manual"],  # CI-only
)

expand_template(
    name = "image_tags",
    out = "image_tags.txt",
    stamp_substitutions = {"{STABLE_GIT_SHA}": "{{STABLE_GIT_SHA}}"},
    tags = ["manual"],  # CI-only
    template = ":image_tags_tmpl",
)

oci_push(
    name = "image_push",
    image = ":image",
    remote_tags = ":image_tags",
    repository = "ghcr.io/shepherdjerred/dns-audit",
    tags = ["manual"],  # CI-only
    visibility = ["//visibility:public"],
)
