load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:astro_build.bzl", "astro_build")
load("//tools/bazel:astro_check.bzl", "astro_check")
load("//tools/rules_bun/bun:defs.bzl", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

astro_build(name = "astro_build")

astro_check(name = "astro_check")

bun_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]),
    data = glob([
        "src/**/*.astro",
        "src/**/*.css",
    ]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/astro",
        ":node_modules/astro-icon",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob(["src/**/*.ts"]),
)

# Astro virtual modules prevent tsc from resolving in sandbox.
bun_typecheck_test(
    name = "typecheck",
    tsconfig = "tsconfig.json",
    extra_files = ["//:tsconfig.base.json"],
    tags = ["manual"],
    deps = [
        ":pkg",
        ":node_modules/typescript",
        "//:node_modules/@types/bun",
        "//:node_modules/@types/node",
        "//:node_modules/undici-types",
    ],
)
