load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

js_library(
    name = "pkg",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.astro",
        "src/**/*.css",
    ]) + ["package.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/astro",
        ":node_modules/astro-icon",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob(["src/**/*.ts"]),
)

# Astro virtual modules prevent tsc from resolving in sandbox.
typecheck_test(
    name = "typecheck",
    srcs = glob(["src/**/*.ts"]),
    data = ["package.json"],
    tags = ["manual"],
    deps = [
        ":node_modules/astro",
        ":node_modules/astro-icon",
        "//:node_modules/@types/bun",
        "//:node_modules/@types/node",
        "//:node_modules/undici-types",
    ],
)
