load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Esbuild-based Obsidian plugin — stub js_library for dependency tracking.
# The actual build runs via `bun run build` (esbuild.config.mjs).
js_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]) + ["package.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/chevrotain",
        ":node_modules/obsidian",
    ],
)

eslint_test(
    name = "lint",
    srcs = glob(["src/**/*.ts"]),
)

typecheck_test(
    name = "typecheck",
    srcs = glob(["src/**/*.ts"]),
    deps = [
        ":node_modules/@types/node",
        ":node_modules/chevrotain",
        ":node_modules/obsidian",
    ],
)
