load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:bun_test.bzl", "bun_test")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Helm type generator library and CLI.
# "pkg" target is required by npm_link_all_packages for workspace package linking.
js_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]) + [
        "package.json",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/yaml",
        ":node_modules/zod",
    ],
)

js_binary(
    name = "helm_types",
    data = [":pkg"],
    entry_point = "src/cli.ts",
)

eslint_test(
    name = "lint",
    size = "small",
    srcs = glob(["src/**/*.ts"]),
)

typecheck_test(
    name = "typecheck",
    srcs = glob(["src/**/*.ts"]),
    extends = "//packages/homelab:tsconfig_base",
    deps = [
        ":node_modules/yaml",
        ":node_modules/zod",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
    ],
)

bun_test(
    name = "test",
    size = "small",
    srcs = glob(["src/**/*.ts"]),
    deps = [
        ":node_modules/yaml",
        ":node_modules/zod",
        "//:node_modules/@types/bun",
    ],
)
