load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/rules_bun/bun:defs.bzl", "bun_binary", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Helm type generator library and CLI.
# "pkg" target is required by npm_link_all_packages for workspace package linking.
bun_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/yaml",
        ":node_modules/zod",
    ],
)

bun_binary(
    name = "helm_types",
    entry_point = "src/cli.ts",
    deps = [":pkg"],
)

eslint_test(
    name = "lint",
    size = "small",
    srcs = glob(["src/**/*.ts"]),
)

bun_typecheck_test(
    name = "typecheck",
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    extra_files = ["//:tsconfig.base.json"],
    deps = [
        ":pkg",
        "//:node_modules/typescript",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
    ],
)

bun_test(
    name = "test",
    tags = ["manual"],
    size = "small",
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
