load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/rules_bun/bun:defs.bzl", "bun_binary", "bun_eslint_test", "bun_library", "bun_test")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# Helm type generator library and CLI.
# "pkg" target is required by npm_link_all_packages for workspace package linking.
bun_library(
    name = "pkg",
    package_name = "@shepherdjerred/helm-types",
    srcs = glob(["src/**/*.ts"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/yaml",
        ":node_modules/zod",
    ],
)

bun_binary(
    name = "helm_types",
    entry_point = "src/cli.ts",
    deps = [":pkg"],
)

bun_eslint_test(
    name = "lint",
    extra_files = [
        "eslint.config.ts",
        "tsconfig.json",
        "//packages/homelab:tsconfig.base.json",
    ],
    deps = [
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/typescript",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

bun_typecheck_test(
    name = "typecheck",
    extra_files = ["//packages/homelab:tsconfig.base.json"],
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/typescript",
        "//:node_modules/undici-types",
    ],
)

bun_test(
    name = "test",
    size = "small",
    tags = ["manual"],
    tsconfig = "tsconfig.json",
    deps = [":pkg"],
)
