load("@bun_modules//:defs.bzl", "bun_link_all_packages")
load("//tools/oci:bun_service_image.bzl", "bun_service_image")
load("//tools/rules_bun/bun:defs.bzl", "bun_eslint_test", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

bun_link_all_packages(name = "node_modules")

exports_files(["package.json"])

# TypeScript library built with tsc.
bun_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@sentry/node",
        ":node_modules/@types/bun",
        ":node_modules/firebase",
    ],
)

# Manual: parent eslint.config.ts ignores fetcher/** and plugins fail to resolve in sandbox
bun_eslint_test(
    name = "lint",
    extra_files = [
        "//packages/better-skill-capped:eslint.config.ts",
        "tsconfig.json",
    ],
    node_modules = ":node_modules",
    tags = ["manual"],
    deps = [
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/@types/bun",
        "//:node_modules/undici-types",
        "//packages/eslint-config:pkg",
    ],
)

bun_typecheck_test(
    name = "typecheck",
    tsconfig = "tsconfig.json",
    deps = [
        ":node_modules/@tsconfig/node-lts",
        ":node_modules/@tsconfig/recommended",
        ":node_modules/@tsconfig/strictest",
        ":node_modules/typescript",
        ":pkg",
        "//:node_modules/undici-types",
    ],
)

# Container image for scheduled fetcher job
bun_service_image(
    name = "image",
    srcs = glob(["src/**/*.ts"]) + ["package.json"],
    entry_point = "src/index.ts",
    env = {"NODE_ENV": "production"},
    labels = {
        "org.opencontainers.image.title": "better-skill-capped-fetcher",
        "org.opencontainers.image.description": "Fetcher for Better Skill Capped browser extension",
        "org.opencontainers.image.source": "https://github.com/shepherdjerred/monorepo",
    },
    package_json = "package.json",
    repository = "ghcr.io/shepherdjerred/better-skill-capped-fetcher",
    visibility = ["//visibility:public"],
)
