load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/rules_bun/bun:defs.bzl", "bun_binary", "bun_library")
load("//tools/rules_bun/ts:defs.bzl", "bun_typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

bun_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]),
    package_json = "package.json",
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@types/bun",
        ":node_modules/zod",
    ],
)

bun_binary(
    name = "tools",
    entry_point = "src/index.ts",
    deps = [":pkg"],
)

eslint_test(
    name = "lint",
    size = "small",
    srcs = glob(["src/**/*.ts"]),
    deps = [
        ":node_modules/@types/bun",
        ":node_modules/zod",
    ],
)

bun_typecheck_test(
    name = "typecheck",
    extra_files = ["//:tsconfig.base.json"],
    tsconfig = "tsconfig.json",
    deps = [
        ":pkg",
        ":node_modules/typescript",
        "//:node_modules/undici-types",
    ],
)
