load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel:eslint.bzl", "eslint_test")
load("//tools/bazel:typecheck.bzl", "typecheck_test")

npm_link_all_packages(name = "node_modules")

exports_files([
    "package.json",
    "tsconfig.json",
])

# Bun can execute TypeScript directly, so no transpilation needed.
# We wrap the TS sources as a js_library.
js_library(
    name = "pkg",
    srcs = glob(["src/**/*.ts"]) + ["package.json"],
    visibility = ["//visibility:public"],
    deps = [
        ":node_modules/@types/bun",
        ":node_modules/zod",
    ],
)

js_binary(
    name = "tools",
    data = [":pkg"],
    entry_point = "src/index.ts",
)

eslint_test(
    name = "lint",
    srcs = glob(["src/**/*.ts"]),
)

typecheck_test(
    name = "typecheck",
    srcs = glob(["src/**/*.ts"]),
)
